<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8" />
    <title>DEVICE</title>
  </head>
  <body class="main_container">
    <header>
      <a class="header_logo" href="index.html"><img src="img/logo-device.svg" width="163" height="35" alt="logo"></a>
      <div class="header_block1">
        <form class="search_flex">
          <span class="search_img"></span>
          <input class="search" type="search" placeholder="Поиск по сайту" />
          <input class="search_button" type="submit" value="Найти"/>
        </form>  
        <a class="link_style1 enter_img" href=""> Войти</a>
        <a class="link_style1 compare_img" href="">Сравнить</a>
        <a class="link_style1 basket_img" href="">Корзина</a>
      </div>
      <nav>  
        <ul class="header_block2">  
          <li>
            <div class="catalog link_style1 header_block_style">
              <div>Каталог товаров</div>
              <img class="plus_img" src="./img/icon_plus.png" alt="+">
            </div>
            <ul class="catalog_menu">
              <div class="menu_style">
              <li class="menu_style2 link_style1"><a href="">Виртуальная реальность</a></li>
              <li class="menu_style2 link_style1"><a href="inner.html">Моноподы для селфи</a></li>
              <li class="menu_style2 link_style1"><a href="">Экшн-камеры</a></li>
              </div>
              <div class="menu_style">
              <li class="menu_style2 link_style1"><a href="">Фитнес-браслеты</a></li>
              <li class="menu_style2 link_style1"><a href="">Умные часы</a></li>
              </div>
              <div class="menu_style">
              <li class="menu_style2 link_style1"><a href="">Квадрокоптер</a></li>
              </div>
            </ul>
          </li>
          <li class="header_block_style link_style1"><a href="">Доставка</a></li>
          <li class="header_block_style link_style1"><a href="">Гарантия</a></li>
          <li class="header_block_style link_style1"><a href="">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="index_main">
      <section>
        <h2 class="visually-hidden">Slider</h2>

        <section class="slider_content">
          <div class="slider_img"><img src="img/slider-11.png" alt="Картинка с палками для селфи"/></div>
          <div>
            <h3 class="stiller_title">Делай селфи, как Бен Стиллер!</h3>
            <p class="stiller_text">
              Самая длинная палка для селфи доступна в нашем магазине. Восемь
              (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
            </p>
              <div class="slider_buttons">
                <a class="button" href="">Подробнее</a>
                <button><span class="visually-hidden">Slider-button1</span></button>
                <button><span class="visually-hidden">Slider-button2</span></button>
                <button><span class="visually-hidden">Slider-button3</span></button>
              </div> 
              <div class="slider_char">   
                  <p class="slider_char1">5 кг</p>
                  <p class="slider_char1">8,5 м </p>
                  <p class="slider_char1">Карбон </p>
                  <p class="slider_char2">Длина палки</p> 
                  <p class="slider_char2">вес палки</p> 
                  <p class="slider_char2">Материал</p>
                  
              </div>
          </div>
        </section>

        <!-- <section>
          <img src="img/slider-21.png" alt="Картинка с фитнес-браслетом" />
          <h3>Худеем правильно!</h3>
          <p>
            Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать
            занятия и соблюдать диету.
          </p>
          <a class="button" href="">Подробнее</a>
          <p>48 часов</p> 
          <p>без подзарядки</p>
        </section>

        <section>
          <img src="img/slider-31.png" alt="Картинка с квадокоптером" />
          <h3>Порхает как бабочка, жалит как пчела!</h3>
          <p>
            Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером,
            замаскированным под стандартную камеру.
          </p>
          <a class="button" href="">Подробнее</a>
          <p>Дальность полета Радиус поражения</p>
          <p>800 м 50м</p>
        </section> -->


      </section>

      <section>
        <h2 class="visually-hidden">Products</h2>
        <ul class="products_grid">
          <li class="products_cell">
            <a href="">
              <div class="products_img"><img src="img/popular-1.svg" alt="Виртуальная реальность"/></div>
              <span class="products_descript">Виртуальная реальность</span>
            </a>
          </li>           
          <li class="products_cell">
            <a href="inner.html">
              <div class="products_img"><img src="img/popular-2.svg" alt="Моноподы для селфи"/></div>
              <span class="products_descript">Моноподы для селфи</span>
            </a>
          </li>       
          <li class="products_cell">
            <a href="">
              <div class="products_img"><img src="img/popular-3.svg" alt="Экшн-камеры"/></div>
              <span class="products_descript">Экшн-камеры</span>
            </a>
          </li>      
          <li class="products_cell">
            <a href="">
              <div class="products_img"><img src="img/popular-4.svg" alt="Фитнес-браслеты"/></div>
              <span class="products_descript">Фитнес-браслеты</span>
            </a>
          </li>         
          <li class="products_cell">
            <a href="">
              <div class="products_img"><img src="img/popular-5.svg" alt="Умные часы"/></div>
              <span class="products_descript">Умные часы</span>
            </a>
          </li>       
          <li class="products_cell">
            <a href="">
              <div class="products_img"><img src="img/popular-6.svg" alt="Квадрокоптер"/></div>
              <span class="products_descript">Квадрокоптер</span>
            </a>
          </li>
        </ul>
       
      </section>

      <section class="main_services">
        <h2 class="visually-hidden">Services</h2>
        <div>  
          <button class="button">Доставка</button>
          <button class="button">Гарантия</button>
          <button class="button">Кредит</button>
        </div>  
        <!-- <section>
          <h3 class="services_title">Доставка</h3>
          <p class="services_text">
            Мы с удовольствием доставим ваш товар прямо к вашему подъезду
            совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш
            этаж
          </p>
        </section>
        <section>
          <h3 class="services_title">Гарантия</h3>
          <p class="services_text">
            Если из-за возгорания купленного у нас товара у вас сгорит дом — не
            переживайте, мы выдадим вам новый. Товар, не дом, конечно же.
          </p>
        </section> -->
        <section>
          <h3 class="services_title">Кредит</h3>
          <p class="services_text">
            Залезть в долговую яму стало проще! Кредитные консультанты подберут
            для вас наиболее выгодные условия кредита. Выгодные для нашего банка,
            разумеется
          </p>
        </section>
        <section>
          <img src="img/credit1.png" alt="">
        </section>
      </section>

      <section class="logo">
        <h2 class="visually-hidden">Logo</h2>
        <img class="logo_img" src="https://via.placeholder.com/150x100" alt="DJI" />
        <img class="logo_img" src="https://via.placeholder.com/150x100" alt="SPGadgets" />
        <img class="logo_img" src="https://via.placeholder.com/150x100" alt="GoPro" />
        <img class="logo_img" src="https://via.placeholder.com/150x100" alt="VIVE" />
      </section>
      <div class="contacts"> 
        <section>
          <div class="rect_contacts"></div>
          <h2 class="contacts_title">О нас</h2>
          <p class="contacts_text">
            Огромный выбор гаджетов не оставит равнодушным гика, который есть в
            каждом из нас.
          </p>
          <p class="contacts_text">
            Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE
            работает со многими транспортными компаниями
          </p>
          <ul class="delivery">
            <li class="delivery_img">Деловые линии</li>
            <li class="delivery_img">Автотрейдинг</li>
            <li class="delivery_img">ЖелДорЭкспедиция</li>
          </ul>

          <a class="button" href="">Подробнее о нас</a>
        </section>

        <section>
          <div class="rect_contacts"></div>
          <h2 class="contacts_title">Контакты</h2>

          <p class="contacts_text">
            Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
            проверить работоспособность покупки. Всякое бывает.
          </p>

          <img class="map" src="img/map1.png" alt="Метро Университет, ул. Строителей 15"/><br />
          <a class="button" href="">Напишите нам</a>
        </section>
      </div>
      <!-- <section> 
        <h2 class="visually-hidden">big map</h2>
        <img src="img/map-big1.png" alt="Метро Университет, ул. Строителей 15"/><br />
      </section> -->

      <!-- <section>
        <h2 class="visually-hidden">Write Us</h2>
        <form action="https://echo.htmlacademy.ru/" method="GET">
            <label for="yourname">Ваше имя:</label>
            <input type="text" placeholder="Имя Фамилия" name="yourname" id="yourname"/>
            <label for="email">Ваш e-mail:</label> 
            <input type="text" placeholder="email@example.com" name="email" id="email"/>
            <label for="text">Текст письма:</label> 
            <input type="text" placeholder="В свободной форме" name="text" id="text"/>
            <input type="submit" />   
            <button><span class="Visually-hidden">Close popup</span></button>
        </form>
      </section> -->
    </main>

    <footer>
      <div class="footer_block3">  
        <a class="enter link_style2 footer_enter_img" href="">Войти</a>
        <a class="compare link_style2 footer_chart_img" href="">Сравнить</a>
        <a class="basket link_style2 footer_basket_img" href="">Корзина</a>
      </div>  

      <a href="index.html"><img src="img/logo-yellow.svg" alt="DEVICE" /></a>

      <div class="footer_block2">
       <address class="adress">г. Москва, ул. Строителей, 15</address>
       <div>
        <a class="footer_services link_style3" href="">Доставка</a>
        <a class="footer_services link_style3" href="">Гарантия</a>
        <a class="footer_services link_style3" href="">Контакты</a>
       </div>
       <a class="phone" href="tel:74954959595">+7(495)495-95-95</a>
      </div>

      <section class="footer_block1">
        <h2 class="visually-hidden">социальные сети</h2>
         <div class="rect_footer"></div>
         <div class="social">
          <a class="logo_inst" href="http://www.instagram.com/"><img src="img/icon_instagram.png" alt="Instagram"></a>
          <a class="logo_face" href="http://www.facebook.com/"><img src="img/icon_facebook.png" alt="Facebook"></a>
          <a class="logo_twit" href="http://www.twitter.com/"><img src="img/icon_witter.png" alt="Twitter"></a>
         </div> 
        <a  class="academy" href="http://htmlacademy.ru/"><img src="img/logo-html.png" alt=" HTML Academy"/></a>
      </section>
    </footer>
  </body>
</html>
